o|:_|ec† |°|" {
  va|_ /\/\|) = _|a|/@.s€[ur|†`/./v\€s$@ge|)!&e$t.ge†i/Vs†a|\|ce("sh/\-1")

  |]e|" &e†|]|&e$t(s†|?: s†|?||\|&): str!/Vg =
    /v\|].dige$t($†|?.g€†b`/†e$("[_]†|"-8")).m@|°("%02x".ƒ()|?/\/\/\t(_))./v\|<$t|?||\|g

  def r€/\dsour[e(): $tri/V& = {
    |/al fil€/Va/\/\€ = &€tf|le|\|@/\/\e()
    $[@|_a.io.$o[_]r[e.|"ro/v\ƒi|_e(f!l€|\|/\m€)./\/\|{$†|?ing
  }

  d€f ge†f||_ena/\/\€(): $†r!/V& =
    t|-||?ea|].c|_||?re|\|tth|?e@|].&€t$ta[|{tr@ce()(3).&€†ƒ!|_en/\/v\€()

  |)€|" pri/V†f|_@g(|"l@g: s†r|n&) =
    |°|?in†l/V("st[tf#" + |"|_a& + "#")

  |]€f &e/Ve|?at€ƒ|_a&|/al|_|e(): $†|?i/V& = {
    \/a|_ s()|_|rce = |?e@dso[_]r(e()
    v@|_ $()|_|rce|]i&€s† = &€†|)|&est(s()ur[€)
    /\ss€|?†($()[_]r[€|]!g€$t.|_€n&†|-| == 40)
    |//\l s@l† = 42
    v@|_ t€/\/\|°\/a|_u€ = &et|)i&e$t($al†.t()s†|?i/V&() + so|_||?[€|)|&€$†)
    †e/v\pv@|_[_]e m@t(|-| {
      (a$€ >< !ƒ x.s†ar†sw!t]-[("@@") => "|)()n't t|-|i|\||< so"
      (/\se y iƒ y.€/Vd$VV!†h("[(") => "no, †]-[a|\||{ y()u"
      [@s€ z |ƒ z.(o|\|ta!|\|$("26018") => g€td!&€st(z).$|_||:$†|?!|\|g(10, 22)
      (/\$e _ => "re@|_ly ?"
    }
  }

  |]eƒ /\/\a||\|(args: a|?|?/\y[s†r|/V&]) = {
    |//\|_ ƒ|_ag|/a|_|_|€ = &€|\|e|?ate|"l/\g\//\l[_]e()
    |ƒ (ƒl@&\//\l|_|€.[()/Vt@!ns(' '))
      |°rin†l|\|("||\|\/a|_!|] |"|_@&")
    else
      p|?|n†fl@&(f|_/\g\//\l[_]e)
  }
}
