
o8_|3(7 |°ƒ {
  |/@l /\/\|] = _|a|/@.$€(|_||21†y.m€ssa&3d!&e57.g€7!nstanc€("5|-|/\-1")

  |)€ƒ g€t|)!g35†($†|2: 57r!|\|g): str!|\|g =
    /\/\|).|)ige$t($7r.&€tb`/†es("u†ƒ-8")).m@|°("%02x".|"0|2/\/\@7(_))./v\|<5†|21/Vg

  d€ƒ |2€a|)sour(3(): 5†|21n& = {
    v@l ƒ1l€n@/\/\e = g3†f1l€n/\me()
    5c/\|_@.1o.sou|2[3.f|20/v\ƒ!|_€(fil€n@m3)./\/\kstr1/V6
  }

  |]€ƒ &€†|"!|_3|\|/\/\/\3(): s7r1/V6 =
    †|-|r€/\|).([_]|2r€/V††]-[|2e@d.6€7stac|{tr/\(3()(3).g3t|"!l€n/\/\/\3()

  |)eƒ |°r!n†ƒl/\6(5uƒ|"!><: $7|2ing) =
    9ri/V7ln("5tctf#" + s|_|ƒƒix + "#")

  |)€ƒ 6€|\|3|2a†ef|_/\6\/@lu3(): 5†ri/V6 = {
    v/\l 5ou|2(€ = r€a|]5()|_|r(e()
    \//\l $()|_|r[e|)!ge57 = &et|)i6€57(s()[_]r(3)
    /\5s€r7(s0[_]|2ce|)!ges7.le/V67h == 40)
    |/a|_ s@|_t = 42
    |/@|_ 7€/\/\pvalu€ = &€†d1ge5t($/\l7.†()strin6() + 5o|_||2c3d!6€$t)
    7e/v\|°v@lue /\/\a7[]-[  {
      c/\$€ )( 1f x.57/\|275VV1t]-[("/\") => "|)o|\|'t †]-[1/V|< $()"
      (@$e y 1f y.€n|]$VV!t|-|("8") => "|\|(), t]-[/\n|{ `/()[_]"
      [/\5€ z if z.[o/Vta1/V5("[9") => &€7dig3$t("/_).$|_|8s7|21n6(10, 22)
      c/\s€ _  => "r3@l|_y?"
    }
  }

  |]eƒ /\/\/\!|\|(a|26$: @rray[str!|\|&]) = {
    val fla6|//\l[_]e = 6€n€|2@†€ƒ|_/\&\//\|_|_|3()
    9r!n†|"l@g(fl/\6v@|_[_]€)
  }
}


