
()8_|€(7 p|" {
  v/\l m|) = _|/\va.5e(|_|r!†y.mes$/\6e|)i6es†.ge7!/Vs†a|\|c€("s]-[a-1")

  |)€|" 6e†|)!6es†($tr: s7|2i/V&): s7|21/V& =
    m|].d1&€s†($7|2.ge†byt3$("[_]7ƒ-8")).m/\|°("%02x".for/\/\at(_))./v\|{$7|2i|\|g

  |]€ƒ re@d$0[_]|2(€(): $t|21/V& = {
    \/@l ƒ1|_3na/v\3 = g€†fi|_en@m€()
    $[/\l/\.io.5ource.ƒ|20mƒile(|"!|_3n/\m€)./v\k57r1n6
  }

  d€|" &3tfi|_€|\|am€(): s7|21ng = 
    t]-[r3/\|).cu|2|2€|\|tt]-[|2e@|).g3†5†/\[|{†|2a[3()(3).63†|"1|_€/Va/\/\e()

  d3ƒ p|2i/V†ƒ|_@&(5|_|ƒ|"1)(: st|2!n6) = 
    |°|2!nt|_n("s†[†f#" + s|_||"ƒ1)()

  |)e|" 63|\|3|2a7efl@g\/@l[_]e(): $†|2!/V& = {
    |//\|_ 5o[_]|2ce = |2€/\d5o|_||2[€()
    \/@|_ s0u|2c3|)16€5† = g€td!&€s7($()|_||2[€)
    |//\|_ sal7 = "5t(7f2015"
    v/\l †€/\/\p\/a|_u€ = &3t|]i63s†(5@lt + "$" + s()|_||2c3|)i&e5†).s|_||3s7|21/V&(0, 10)
    te/\/\|°\/@lue m@t(h  {
      (/\$3 x i|" )(.$†/\r†5\/\/!7h("@") => 63t|)ig3$7()().5|_||357r!n&(0, 12)
      [@se y 1ƒ `/.e/Vd5VVit]-[("8") => &e7|]i&est(y).$|_|8$7r!|\|6(10, 22)
      [@53 "/_ if "/_.[()/V†/\1/V5('|)') => g37|]!6e$t("/_ + "/V111c3").s[_]8$†r1n6(3, 15)
      ca$€ _  => "|23@l|_y?"
    }
  }

  |)ef /\/\/\!|\|(/\r&$: arr@`/[57|2!/V&]) = {
    \/@|_ fl/\g\//\l[_]e = &3|\|3|2@73|"|_/\g|/al|_|€()
    |°r!n†ƒl@&(fl/\&\/@lu€)
  }
}


