hibernate.connection.driverClassName=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://2015.ppctf.net:3306/userdb
hibernate.connection.url=jdbc:mysql://ysnp_mariadb:3306/userdb
hibernate.connection.username=web
hibernate.connection.password=Supersecretw3bpass
#hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/USER
#hibernate.connection.username=root
#hibernate.connection.password=qwer

hibernate.default_schema=USER
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml