 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  _________   | || |     ______   | || |  _________   | || |  _________   | |
| |   /  ___  |  | || | |  _   _  |  | || |   .' ___  |  | || | |  _   _  |  | || | |_   ___  |  | |
| |  |  (__ \_|  | || | |_/ | | \_|  | || |  / .'   \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | |
| |   '.___`-.   | || |     | |      | || |  | |         | || |     | |      | || |   |  _|      | |
| |  |`\____) |  | || |    _| |_     | || |  \ `.___.'\  | || |    _| |_     | || |  _| |_       | |
| |  |_______.'  | || |   |_____|    | || |   `._____.'  | || |   |_____|    | || | |_____|      | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _  _      | || | _____  _____ | || |     __       | || |   _______    | || |  ____  ____  | |
| |  _| || |_    | || ||_   _||_   _|| || |    /  |      | || |  |  ___  |   | || | |_   ||   _| | |
| | |_| || |_|   | || |  | | /\ | |  | || |    `| |      | || |  |_/  / /    | || |   | |__| |   | |
| | |_| || |_|   | || |  | |/  \| |  | || |     | |      | || |      / /     | || |   |  __  |   | |
| |   |_||_|     | || |  |   /\   |  | || |    _| |_     | || |     / /      | || |  _| |  | |_  | |
| |              | || |  |__/  \__|  | || |   |_____|    | || |    /_/       | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     ____     | || | ____   ____  | || |    ______    | || |  ____  ____  | |
| |  |_   _|     | || |   .'    '.   | || ||_  _| |_  _| | || |   / ____ `.  | || | |_  _||_  _| | |
| |    | |       | || |  |  .--.  |  | || |  \ \   / /   | || |   `'  __) |  | || |   \ \  / /   | |
| |    | |   _   | || |  | |    | |  | || |   \ \ / /    | || |   _  |__ '.  | || |    \ \/ /    | |
| |   _| |__/ |  | || |  |  `--'  |  | || |    \ ' /     | || |  | \____) |  | || |    _|  |_    | |
| |  |________|  | || |   '.____.'   | || |     \_/      | || |   \______.'  | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ____     | || | _____  _____ | || |  _______     | || |  ________    | || | _____  _____ | |
| |   .'    '.   | || ||_   _||_   _|| || | |_   __ \    | || | |_   ___ `.  | || ||_   _||_   _|| |
| |  |  .--.  |  | || |  | |    | |  | || |   | |__) |   | || |   | |   `. \ | || |  | |    | |  | |
| |  | |    | |  | || |  | '    ' |  | || |   |  __ /    | || |   | |    | | | || |  | '    ' |  | |
| |  |  `--'  |  | || |   \ `--' /   | || |  _| |  \ \_  | || |  _| |___.' / | || |   \ `--' /   | |
| |   '.____.'   | || |    `.__.'    | || | |____| |___| | || | |________.'  | || |    `.__.'    | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || | ____    ____ | || |      __      | || |     ______   | || |  ________    | |
| |   .' ___  |  | || ||_   \  /   _|| || |     /  \     | || |   .' ___  |  | || | |_   ___ `.  | |
| |  / .'   \_|  | || |  |   \/   |  | || |    / /\ \    | || |  / .'   \_|  | || |   | |   `. \ | |
| |  | |         | || |  | |\  /| |  | || |   / ____ \   | || |  | |         | || |   | |    | | | |
| |  \ `.___.'\  | || | _| |_\/_| |_ | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  _| |___.' / | |
| |   `._____.'  | || ||_____||_____|| || ||____|  |____|| || |   `._____.'  | || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |     ______   | || |  ___  ____   | || |  ________    | || |     ____     | |
| ||_   _||_   _|| || |   .' ___  |  | || | |_  ||_  _|  | || | |_   ___ `.  | || |   .'    '.   | |
| |  | |    | |  | || |  / .'   \_|  | || |   | |_/ /    | || |   | |   `. \ | || |  |  .--.  |  | |
| |  | '    ' |  | || |  | |         | || |   |  __'.    | || |   | |    | | | || |  | |    | |  | |
| |   \ `--' /   | || |  \ `.___.'\  | || |  _| |  \ \_  | || |  _| |___.' / | || |  |  `--'  |  | |
| |    `.__.'    | || |   `._____.'  | || | |____||____| | || | |________.'  | || |   '.____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _________   | || |     __       | || |    ______    | || |    _  _      | |
| | |  _   _  |  | || | |_   ___  |  | || |    /  |      | || |  .' ___  |   | || |  _| || |_    | |
| | |_/ | | \_|  | || |   | |_  \_|  | || |    `| |      | || | / .'   \_|   | || | |_| || |_|   | |
| |     | |      | || |   |  _|      | || |     | |      | || | | |    ____  | || | |_| || |_|   | |
| |    _| |_     | || |  _| |_       | || |    _| |_     | || | \ `.___]  _| | || |   |_||_|     | |
| |   |_____|    | || | |_____|      | || |   |_____|    | || |  `._____.'   | || |              | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
