 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  _________   | || |     ______   | || |  _________   | || |  _________   | |
| |   /  ___  |  | || | |  _   _  |  | || |   .' ___  |  | || | |  _   _  |  | || | |_   ___  |  | |
| |  |  (__ \_|  | || | |_/ | | \_|  | || |  / .'   \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | |
| |   '.___`-.   | || |     | |      | || |  | |         | || |     | |      | || |   |  _|      | |
| |  |`\____) |  | || |    _| |_     | || |  \ `.___.'\  | || |    _| |_     | || |  _| |_       | |
| |  |_______.'  | || |   |_____|    | || |   `._____.'  | || |   |_____|    | || | |_____|      | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _  _      | || |  _________   | || |     __       | || |      __      | || |    ______    | |
| |  _| || |_    | || | |_   ___  |  | || |    /  |      | || |     /  \     | || |  .' ____ '.  | |
| | |_| || |_|   | || |   | |_  \_|  | || |    `| |      | || |    / /\ \    | || |  | (____) |  | |
| | |_| || |_|   | || |   |  _|      | || |     | |      | || |   / ____ \   | || |  '_.____. |  | |
| |   |_||_|     | || |  _| |_       | || |    _| |_     | || | _/ /    \ \_ | || |  | \____| |  | |
| |              | || | |_____|      | || |   |_____|    | || ||____|  |____|| || |   \______,'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     __       | || |      __      | || |    ______    | || |  _________   | |
| | |_   ___  |  | || |    /  |      | || |     /  \     | || |  .' ____ '.  | || | |_   ___  |  | |
| |   | |_  \_|  | || |    `| |      | || |    / /\ \    | || |  | (____) |  | || |   | |_  \_|  | |
| |   |  _|      | || |     | |      | || |   / ____ \   | || |  '_.____. |  | || |   |  _|      | |
| |  _| |_       | || |    _| |_     | || | _/ /    \ \_ | || |  | \____| |  | || |  _| |_       | |
| | |_____|      | || |   |_____|    | || ||____|  |____|| || |   \______,'  | || | |_____|      | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     __       | || |      __      | || |    ______    | || |  _________   | || |     __       | |
| |    /  |      | || |     /  \     | || |  .' ____ '.  | || | |_   ___  |  | || |    /  |      | |
| |    `| |      | || |    / /\ \    | || |  | (____) |  | || |   | |_  \_|  | || |    `| |      | |
| |     | |      | || |   / ____ \   | || |  '_.____. |  | || |   |  _|      | || |     | |      | |
| |    _| |_     | || | _/ /    \ \_ | || |  | \____| |  | || |  _| |_       | || |    _| |_     | |
| |   |_____|    | || ||____|  |____|| || |   \______,'  | || | |_____|      | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |    ______    | || |  _________   | || |     __       | || |      __      | |
| |     /  \     | || |  .' ____ '.  | || | |_   ___  |  | || |    /  |      | || |     /  \     | |
| |    / /\ \    | || |  | (____) |  | || |   | |_  \_|  | || |    `| |      | || |    / /\ \    | |
| |   / ____ \   | || |  '_.____. |  | || |   |  _|      | || |     | |      | || |   / ____ \   | |
| | _/ /    \ \_ | || |  | \____| |  | || |  _| |_       | || |    _| |_     | || | _/ /    \ \_ | |
| ||____|  |____|| || |   \______,'  | || | |_____|      | || |   |_____|    | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |  _________   | || |     __       | || |      __      | || |    ______    | |
| |  .' ____ '.  | || | |_   ___  |  | || |    /  |      | || |     /  \     | || |  .' ____ '.  | |
| |  | (____) |  | || |   | |_  \_|  | || |    `| |      | || |    / /\ \    | || |  | (____) |  | |
| |  '_.____. |  | || |   |  _|      | || |     | |      | || |   / ____ \   | || |  '_.____. |  | |
| |  | \____| |  | || |  _| |_       | || |    _| |_     | || | _/ /    \ \_ | || |  | \____| |  | |
| |   \______,'  | || | |_____|      | || |   |_____|    | || ||____|  |____|| || |   \______,'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     __       | || |      __      | || |    ______    | || |  _________   | |
| | |_   ___  |  | || |    /  |      | || |     /  \     | || |  .' ____ '.  | || | |_   ___  |  | |
| |   | |_  \_|  | || |    `| |      | || |    / /\ \    | || |  | (____) |  | || |   | |_  \_|  | |
| |   |  _|      | || |     | |      | || |   / ____ \   | || |  '_.____. |  | || |   |  _|      | |
| |  _| |_       | || |    _| |_     | || | _/ /    \ \_ | || |  | \____| |  | || |  _| |_       | |
| | |_____|      | || |   |_____|    | || ||____|  |____|| || |   \______,'  | || | |_____|      | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------.                                         
| .--------------. || .--------------. || .--------------. |                                        
| |     __       | || |      __      | || |    ______    | |                                        
| |    /  |      | || |     /  \     | || |  .' ____ '.  | |                                        
| |    `| |      | || |    / /\ \    | || |  | (____) |  | |                                        
| |     | |      | || |   / ____ \   | || |  '_.____. |  | |                                        
| |    _| |_     | || | _/ /    \ \_ | || |  | \____| |  | |                                        
| |   |_____|    | || ||____|  |____|| || |   \______,'  | |                                        
| |              | || |              | || |              | |                                        
| '--------------' || '--------------' || '--------------' |                                        
 '----------------'  '----------------'  '----------------'                                         
